<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume11</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="static/style.css">
</head>
<div class="container">
<div class="row">
   <div class="col-md-8"> 
    <h1 class="page-header">Farai Achilaga</h1>
    <p class="lead">
        My name is Farai. I am currently attending a Web Design  Course at Codespace. I am also currectly working as a shift supervisor at The Dairy Den. My Long term  goal is to secure a job with a design company where I can contribute my knowledge and also gain experince as part of a bigger team.I am  always keen on learning new things when ever i get a chance to upskill myself. I am  a creative and beleive that i will one day use my creativity to make the world a better place for us all.  
    </p>
   </div>
   <div class="image">
    <div class="row">
        <div class="col-md-4">
           <img src="static/images/fari..jpg" alt="profile">
        </div>
    </div>
  </div> 
</div> 

<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menu
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
       <a class="dropdown-item" href="#">About</a>
       <a class="dropdown-item" href="#">Interests</a>
       <a class="dropdown-item" href="#">Skills</a>
       <a class="dropdown-item" href="#">Experience</a>
       <a class="dropdown-item" href="#">Education</a>
       <a class="dropdown-item" href="#">Contacts</a>
       <a class="dropdown-item" href="#">Social Media</a>
    </div>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Interests
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Hiking</a>
          <a class="dropdown-item" href="#">Cycling</a>
          <a class="dropdown-item" href="#">Gardening</a>
          <a class="dropdown-item" href="#">Knitting</a>
          <a class="dropdown-item" href="#">Cooking</a>
        </div>
      </div>
</div> 
<div class="Experience">
    <h2 class="2019-Current">Experience: 2019-Current</h2>
    <li>Shift Supervisor</li>
    <p class="Experience">
        As a shift supervisor,my duties are to seeing that the standards of the business is always kept  at all times and that customers are always served to their satisfaction. It is also my duty to delagate duties fairly and accordingly to my workmates.
    </p>
</div> 
<div>
    <h5 class="2017">2017</h5>
    <ul>
        <li>Sales Assistant</li>
        <li>At King Car Breakers, I worked with customers mostly over the phone, helping them with what ever parts they would have been looking for. My responsibilities included making sure customers had the right spare part they came for.</li>
    </ul>  
</div> 
<div class="Education"> 
    <h4 class="Education">Education</h4>
    <ol>
        <li>Whata Secondary School</li>
        <li>Received 6 Distinctions in O'Level</li>
        <li>Wordpress</li>
        <li>Barista</li>
    </ol>
</div>
<div class="Additional Activities">   
 <h4 class="Additional Activities" >Additional Activities</h4>
    <ul>
        <li>Participated in 100 days of Code # on Twitter </li>
        <li>Volunteer at a Kitchen Soup</li>
        <li>Sunday School teacher at our  local church</li>  
    </ul>
</div>
</div>
<div class="Featured Project">
    <h2 class="Featured Project">Featured Project</h2>
    <li><a href="https://rustikcloset.co.za/index.php/store/">wordpress</a></li>
</div>
</div>
</body>

   <div class="Contact">
       <h4 class="contact">Contact</h4>
        <ul>Phone Number: 0735107250</ul>
        <ul>Email address: rustikcloset@gmail.com</ul>
   </div>    
  <div class="Social Media">
     <h4 class="Social Media">Social Media </h4>
  </div>  
</div>     
    <footer>
        <a href="#" class="fa fa-facebook"></a>   
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>    
    </footer>


     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     

</html>